PORT=5005

SESSION_SECRET=secret

# DATABASE

DATABASE_URI=postgres://username:password@localhost/database_name
# or
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_ADAPTER=postgres