PORT=5005

# DATABASE

DATABASE_URI=postgres://luciano@localhost/usr
# or
DATABASE_NAME=usr
DATABASE_USER=luciano
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ADAPTER=postgres