PORT=5000

SESSION_SECRET=secret


# DATABASE

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ADAPTER=


# JWT

AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=secret
AUTH_JWT_ISSUER=usr


# EMAIL

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=